20180810_Timer/MainWindow.xaml

<Window x:Class="_20180810_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20180810_Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="600" Closing="Window_Closing">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" FontSize="44" Foreground="LightGreen" Text="{Binding Text[0], FallbackValue=--:--}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FontSize="22" Foreground="LightGreen" Text="{Binding Text[1], FallbackValue=--:--}" />

        <TextBox Grid.Row="2" Grid.Column="0" FontSize="22" Background="Black" Foreground="LightGreen" Text="{Binding Number[0], FallbackValue=--}" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="22" Background="Black" Foreground="LightGreen" Text="{Binding Number[1], FallbackValue=--}" />
        <TextBox Grid.Row="2" Grid.Column="2" FontSize="22" Background="Black" Foreground="LightGreen" Text="{Binding Number[2], FallbackValue=--}" />
        <TextBox Grid.Row="2" Grid.Column="3" FontSize="22" Background="Black" Foreground="LightGreen" Text="{Binding Number[3], FallbackValue=--}" />
        <TextBox Grid.Row="2" Grid.Column="4" FontSize="22" Background="Black" Foreground="LightGreen" Text="{Binding Number[4], FallbackValue=--}" />

        <Button Grid.Row="2" Grid.Column="5" Content="ADD HOUR" Command="{Binding}" CommandParameter="ADDHOUR" />

    </Grid>
</Window>
